<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel=""> 
    <style>
        body{
            background-color: black;
            
        }
        .header{
    background:white;
     height: 50px;
     position: fixed;
     width: 100%;
        }
 .navbar{
     
            float: right;
        }
 .navbar ul{
    list-style: none; 
    padding-top: 10px;
            
    }
 .navbar ul li{
    display: inline; 

 margin: 10px;
    }
    .navbar ul li a:hover {
    border-bottom: 2px solid white;
}
.judul{
    margin: 60px;
    color: white;
    margin: 50px;
    fon
}
/* .judul h1{
   
    text-align: center;
    margin: 70px;
   
    
}
.judul p{
    color: white; 
    display: flex;
 
} */
.buton{
    color: red;
}
.badan{
    display: flex;
}
.kepala{
font-size: 40px;
}
/* .buton { 
    text-align: center;
    background-color: red;
    color: white ;
} */
.btn_style{
		border: 1px solid #cecece;
		border-radius: 1px;
		padding: 3px 10px;
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
		color: white;
        background-color: red;
        display: flex;
       
	}
	.btn_style:hover{
		border: 1px solid #b1b1b1;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        text-align: center;
	}
    </style>
</head>
<body>

<div class="header">
<div class='navbar'>
    <ul>
        <li><a href=''>Home</a></li>
        <li><a href=''>New</a></li>
        <li><a href=''>contact</a></li>
        <li><a href=''>About</a></li>
        
    </ul>
</div>
</div>
<div class="badan" style="font-family: font-family: 'Montserrat', sans-serif;;">
    <div class="joker">
        <img src="Asset1.png" style="width: 300px;" alt="">
    </div>
    <div class="judul">
        <div class="text">
            <div class="kepala">
        <h1>JAMAL</h1>    </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
             Atque praesentium qui nostrum corrupti sit in, expedita <br> 
             saepe sequi facilis quas vero vel velit! <br> Magni nobis illo
              maxime quod omnis modi.</p></div>
              
              <button  class="btn_style" style="text-align: center;" >Get Started</button>
            
    </div>
</div>
</body>
</html>